-- CLIENTE
CREATE UNLOGGED TABLE IF NOT EXISTS CLIENTE (
     ID SMALLINT,
     LIMITE INT NOT NULL,
     SALDO INT DEFAULT 0
);
ALTER TABLE CLIENTE DISABLE TRIGGER ALL;
CREATE INDEX CONCURRENTLY PK_CLIENTE_IDX ON CLIENTE (ID) INCLUDE (SALDO) WITH (FILLFACTOR = 100);
CLUSTER CLIENTE USING PK_CLIENTE_IDX;

INSERT INTO CLIENTE (ID, LIMITE) VALUES (1, 1000*100),(2, 800*100),(3, 10000*100),(4, 100000*100),(5, 5000*100);

-- TRANSACAO
CREATE UNLOGGED TABLE IF NOT EXISTS TRANSACAO (
    CLIENTE_ID SMALLINT NOT NULL,
    VALOR INT NOT NULL,
    TIPO CHAR(1) NOT NULL,
    DESCRICAO VARCHAR(10) NOT NULL,
    REALIZADA_EM BIGINT default (extract(epoch from now()) * 1000)
) WITH (FILLFACTOR = 70, AUTOVACUUM_ENABLED = TRUE);
ALTER TABLE TRANSACAO DISABLE TRIGGER ALL;
CREATE INDEX CLIENTE_IDX ON TRANSACAO (CLIENTE_ID) WITH (FILLFACTOR = 70) ;
CREATE INDEX CONCURRENTLY REALIZADA_EM_IDX ON TRANSACAO (REALIZADA_EM DESC) WITH (FILLFACTOR = 70) ;
CLUSTER TRANSACAO USING CLIENTE_IDX;

--PROCEDURE
CREATE FUNCTION T(
    CLIENTE_ID SMALLINT,
    VALOR INT,
    TIPO TEXT,
    DESCRICAO TEXT,
    VALOR_ABS INT,
    P_LIMITE INT)
    RETURNS INT  -- Alterado para retornar o novo saldo diretamente
    LANGUAGE plpgsql
AS $$
DECLARE
    novo_saldo INT;
BEGIN
    -- Trava a linha do cliente para evitar condições de corrida
    SELECT SALDO INTO novo_saldo
    FROM CLIENTE
    WHERE ID = CLIENTE_ID
        FOR UPDATE;

    -- Verifica se a atualização é possível
    IF novo_saldo + VALOR >= -P_LIMITE THEN
        -- Atualiza o saldo do cliente
        UPDATE CLIENTE
        SET SALDO = SALDO + VALOR
        WHERE ID = CLIENTE_ID
        RETURNING SALDO INTO novo_saldo;

        -- Verifica se o saldo foi atualizado com sucesso
        IF novo_saldo IS NOT NULL THEN
            -- Insere a transação
            INSERT INTO TRANSACAO (CLIENTE_ID, VALOR, TIPO, DESCRICAO)
            VALUES (CLIENTE_ID, VALOR_ABS, TIPO, DESCRICAO);
        END IF;
    END IF;

    -- Retorna o novo saldo
    RETURN novo_saldo;
END;
$$;

-- DATABASE
ALTER DATABASE RINHA SET SYNCHRONOUS_COMMIT=OFF;
